HOST=localhost
DBNAME=postgres
USER=postgres
PASSWORD=azsxdcfvgb
PORT=5432
SENDER_EMAIL =contenttrackerautoemail@gmail.com
EMAIL_PASSWORD=dcut cxnq fbaw fnsk
TOMTOMAPIKEY=J2ZU3eMaVKtmvJeClIskjI4UIjTSfH52
GOOGLEAPIKEY=AIzaSyDkCVKmv2BxwKjr711n_X-_ek1Mz7fgmAY
TRAFFICINCIDENTURL=https://api.tomtom.com/traffic/services/5/incidentDetails?
GEOCODING=https://maps.googleapis.com/maps/api/geocode/json
